# android-app

./: .gitignore  README.md  build.gradle  deployment_cert.der  google-services.json  gradle.properties  key.jks  local.properties  nkey  originalKey.jks  private_key.pepk  settings.gradle  signingKey.jks  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisify/app/: AndroidBug5497Workaround.java  Main.java  MyFirebaseMessagingService.java  NotificationWorker.java
app/src/main/java/com/fisify/app/interfaces/: IVersionCallback.java
app/src/main/java/com/fisify/app/security/: InstrumentationDetector.java  RootChecker.java  SSLPinning.java
app/src/main/java/com/fisify/app/security/checkers/: FridaChecker.java  XposedChecker.java
app/src/main/res/drawable/: logo_black.xml
app/src/main/res/layout/: layout.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
scripts/: generate-webview-pins
store/: isotipo-gimp.xcf
