# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

### APPLICATION VARIABLES ###

# Release (Production)
WEBVIEW_URL_RELEASE=https://app.fisify.com
VERSION_CHECK_ENDPOINT_URL_RELEASE=https://production-backend-fisify.herokuapp.com/app/version
NOTIFICATION_DEVICES_URL_RELEASE=https://production-backend-fisify.herokuapp.com/api/devices
FIREBASE_CLIENT_ID_RELEASE=602430523502-vdpv1vadcrd1em4a8nbo19hp4cdovgjn.apps.googleusercontent.com

# Debug (Development/Staging)
WEBVIEW_URL_DEBUG=https://frontend-git-staging-fisify.vercel.app
#WEBVIEW_URL_DEBUG=https://43d7-84-78-155-157.ngrok-free.app
VERSION_CHECK_ENDPOINT_URL_DEBUG=https://staging-backend-fisify.herokuapp.com/app/version
NOTIFICATION_DEVICES_URL_DEBUG=https://staging-backend-fisify.herokuapp.com/api/devices
FIREBASE_CLIENT_ID_DEBUG=811151055222-b233lsqtl1bs7lssdc8103apr8bl9de4.apps.googleusercontent.com