apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.fisify.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 59
        versionName "2.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // Initialize environment variables
        debug {
            buildConfigField "String", "WEBVIEW_URL", "\"${WEBVIEW_URL_DEBUG}\""
            buildConfigField "String", "VERSION_CHECK_ENDPOINT_URL", "\"${VERSION_CHECK_ENDPOINT_URL_DEBUG}\""
            buildConfigField "String", "NOTIFICATION_DEVICES_URL", "\"${NOTIFICATION_DEVICES_URL_DEBUG}\""
            buildConfigField "String", "FIREBASE_CLIENT_ID", "\"${FIREBASE_CLIENT_ID_DEBUG}\""
        }
        release {
            buildConfigField "String", "WEBVIEW_URL", "\"${WEBVIEW_URL_RELEASE}\""
            buildConfigField "String", "VERSION_CHECK_ENDPOINT_URL", "\"${VERSION_CHECK_ENDPOINT_URL_RELEASE}\""
            buildConfigField "String", "NOTIFICATION_DEVICES_URL", "\"${NOTIFICATION_DEVICES_URL_RELEASE}\""
            buildConfigField "String", "FIREBASE_CLIENT_ID", "\"${FIREBASE_CLIENT_ID_RELEASE}\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}